GOOGLE_CLIENT_ID=890402894709-v0fng1avt9t5fsau5ll4jhhgd7ip048k.apps.googleusercontent.com
SECRET_JWT=romeounderwood123123123123123123123ioasdjijiUasdasdasdokjksjeriotgmskemgijivjoku42i390kHJNAIUSDJAKSNMDUI
MONGODB_URI="mongodb+srv://romeo:qw123456@nouch.zjjkzf2.mongodb.net/nouch"
SCRIPE_PUBLIC_KEY=pk_test_51MO2a8D2IbEoo6Odi1NII8aM80tfp6CcuUrjGPsdETcV4bSaEgt6SlRw5psv6L5syabwDSJ750ZpuCtW6tEaeZTX00zRcm37kT
SCRIPE_SECRET_KEY=sk_test_51MO2a8D2IbEoo6OdbntJ3h048kOzZUBrv43bRiG0sH39KGmgFogbtI3daRY80vdYbHWGkM5yIoHCZILXCMnA7F9700Vq7bsEOI